{
  "name": "agentic-qa-platform",
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "start": "node scripts/run-full-pipeline.js",
    "start:server": "node src/main.js",
    "test": "npx playwright test",
    "qa": "node scripts/qa-run.js",
    "qa:run": "node scripts/qa-run.js --run-only",
    "qa:generate": "node scripts/qa-run.js --skip-story",
    "qa:full": "node scripts/qa-run.js --include-perf --include-security",
    "report": "node scripts/generate-report.js",
    "report:allure": "node scripts/generate-allure-report.js",
    "allure:open": "npx allure open allure-report",
    "perf": "node scripts/run-perf.js",
    "perf:load": "node scripts/run-perf.js --test-type=load",
    "perf:stress": "node scripts/run-perf.js --test-type=stress",
    "perf:spike": "node scripts/run-perf.js --test-type=spike",
    "perf:soak": "node scripts/run-perf.js --test-type=soak",
    "perf:generate": "node scripts/generate-perf-scripts.js",
    "perf:report": "node scripts/generate-perf-report.js",
    "perf:dry-run": "node scripts/run-perf.js --dry-run",
    "qa:with-perf": "node scripts/qa-run.js --include-perf",
    "security": "node scripts/run-security.js",
    "security:no-zap": "node scripts/run-security.js --no-zap",
    "security:generate": "node scripts/generate-sec-scripts.js",
    "security:report": "node scripts/generate-sec-report.js",
    "qa:complete": "node scripts/run-qa-complete.js",
    "qa:complete:headless": "node scripts/run-qa-complete.js --headless",
    "qa:with-security": "node scripts/qa-run.js --include-security",
    "e2e": "node scripts/run-e2e.js",
    "e2e:headed": "node scripts/run-e2e.js",
    "e2e:headless": "node scripts/run-e2e.js --headless",
    "e2e:no-perf": "node scripts/run-e2e.js --skip-perf",
    "e2e:no-security": "node scripts/run-e2e.js --skip-security",
    "e2e:no-pentest": "node scripts/run-e2e.js --skip-pentest",
    "e2e:functional": "node scripts/run-e2e.js --skip-perf --skip-security --skip-pentest",
    "e2e:ci": "node scripts/run-e2e.js --headless --skip-git",
    "heal:classify": "node scripts/classify-changes.js",
    "heal:visual": "node scripts/visual-diff.js --all",
    "heal:dom": "node scripts/dom-inspector.js --all",
    "heal:api": "node scripts/api-schema-diff.js",
    "heal:smart": "node scripts/smart-healer.js",
    "heal:full": "npm run heal:classify && npm run heal:visual && npm run heal:dom && npm run heal:api && npm run heal:smart",
    "heal:dry-run": "node scripts/smart-healer.js --dry-run --skip-zephyr",
    "heal:update-baseline": "node scripts/visual-diff.js --update-baseline --all",
    "test:unit": "npx playwright test --config=playwright.unit.config.js",
    "pipeline:full": "node scripts/run-full-pipeline.js --use-runner --include-perf --include-security",
    "pipeline:functional": "node scripts/run-full-pipeline.js --use-runner",
    "functional": "node scripts/run-functional.js",
    "functional:headless": "node scripts/run-functional.js --headless",
    "functional:ci": "node scripts/run-functional.js --headless --skip-git",
    "nonfunctional": "node scripts/run-nonfunctional.js",
    "nonfunctional:perf-only": "node scripts/run-nonfunctional.js --skip-security --skip-pentest",
    "nonfunctional:security-only": "node scripts/run-nonfunctional.js --skip-perf --skip-pentest",
    "nonfunctional:pentest-only": "node scripts/run-nonfunctional.js --skip-perf --skip-security",
    "nonfunctional:no-pentest": "node scripts/run-nonfunctional.js --skip-pentest",
    "nonfunctional:no-zap": "node scripts/run-nonfunctional.js --no-zap",
    "tag": "node scripts/run-tag.js",
    "tag:smoke": "node scripts/run-tag.js --tag smoke",
    "tag:regression": "node scripts/run-tag.js --tag regression",
    "tag:bva": "node scripts/run-tag.js --tag bva",
    "tag:negative": "node scripts/run-tag.js --tag negative",
    "tag:list": "node scripts/run-tag.js --list-only",
    "perf:only": "node scripts/run-perf-only.js",
    "perf:only:load": "node scripts/run-perf-only.js --test-type=load",
    "perf:only:stress": "node scripts/run-perf-only.js --test-type=stress",
    "perf:only:spike": "node scripts/run-perf-only.js --test-type=spike",
    "perf:only:soak": "node scripts/run-perf-only.js --test-type=soak",
    "security:only:pentest": "node scripts/run-security.js --pentest-only --skip-git",
    "security:only": "node scripts/run-security-only.js",
    "security:only:no-pentest": "node scripts/run-security-only.js --skip-pentest",
    "security:only:no-zap": "node scripts/run-security-only.js --no-zap",
    "preflight": "node scripts/pre-flight.js",
    "cleanup:dry-run": "node scripts/cleanup-artifacts.js --dry-run",
    "cleanup:artifacts": "node scripts/cleanup-artifacts.js",
    "cleanup:artifacts:aggressive": "node scripts/cleanup-artifacts.js --aggressive",
    "pentest": "node scripts/run-pentest.js",
    "pentest:headless": "node scripts/run-pentest.js --headless --no-pause",
    "pentest:dry-run": "node scripts/run-pentest.js --dry-run",
    "pentest:nuclei": "node scripts/run-pentest.js --test-tool=nuclei --skip-sync --skip-git",
    "pentest:sqlmap": "node scripts/run-pentest.js --test-tool=sqlmap --skip-sync --skip-git",
    "pentest:ffuf": "node scripts/run-pentest.js --test-tool=ffuf --skip-sync --skip-git",
    "pentest:report": "node scripts/generate-pentest-report.js",
    "pentest:ci": "node scripts/run-pentest.js --headless --no-pause --skip-git"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "form-data": "^4.0.5",
    "pixelmatch": "^7.1.0",
    "pngjs": "^7.0.0",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "allure-commandline": "^2.38.1",
    "allure-playwright": "3.6.0",
    "chart.js": "^4.5.1"
  }
}
